<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Accessibility</title>
    <meta charset="utf-8" />
    <meta name="author" content="MACS 40700   University of Chicago" />
    <script src="index_files/header-attrs/header-attrs.js"></script>
    <link href="index_files/panelset/panelset.css" rel="stylesheet" />
    <script src="index_files/panelset/panelset.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Accessibility
]
.author[
### MACS 40700 <br /> University of Chicago
]

---




class: middle, inverse

# Setup

---

## Setup


```r
# load packages
library(tidyverse)
library(scales)
library(colorblindr)
library(coloratio)
library(gt)

# set default theme for ggplot2
ggplot2::theme_set(ggplot2::theme_minimal(base_size = 16))

# set default figure parameters for knitr
knitr::opts_chunk$set(
  fig.width = 8, fig.asp = 0.618, fig.retina = 2, dpi = 150, out.width = "60%"
)

# dplyr print min and max
options(dplyr.print_max = 6, dplyr.print_min = 6)
```

---

class: middle, large

.hand[do you remember?]

---

## Flatten the curve

&lt;img src="index_files/figure-html/unnamed-chunk-2-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---

## Exponential spread

&lt;iframe width="1000" height="650" src="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-external="1"&gt;&lt;/iframe&gt;

.small[
Source: The Washington Post. [Why outbreaks like coronavirus
spread exponentially, and how to "flatten the curve"](https://www.washingtonpost.com/graphics/2020/world/corona-simulator/)
]

---

## JHU COVID-19 Dashboard

- [Dashboard](https://coronavirus.jhu.edu/map.html)

.footnote[
Source: [COVID-19 Dashboard
by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University (JHU)](https://coronavirus.jhu.edu/map.html)
]

---

class: middle, large

.hand[What do they all have in common?]

--

.hand[They're all graphics!]

---

## Accessible COVID-19 statistics tracker

&lt;iframe width="1000" height="650" src="https://cvstats.net/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-external="1"&gt;&lt;/iframe&gt;

---

class: middle, inverse

# Accessibility and screen readers

---

## Alternative text

&gt; It is read by screen readers in place of images allowing the content and function of the image to be accessible to those with visual or certain cognitive disabilities.
&gt;
&gt; It is displayed in place of the image in browsers if the image file is not loaded or when the user has chosen not to view images.
&gt;
&gt;It provides a semantic meaning and description to images which can be read by search engines or be used to later determine the content of the image from page context alone.

.footnote[
Source: [WebAIM](https://webaim.org/techniques/alttext/)
]

---

## Alt and surrounding text

```
"CHART TYPE of TYPE OF DATA where REASON FOR INCLUDING CHART`

+ Link to data source somewhere in the text
```

--
- `CHART TYPE`: It's helpful for people with partial sight to know what chart type it is and gives context for understanding the rest of the visual.

--
- `TYPE OF DATA`: What data is included in the chart? The x and y axis labels may help you figure this out.

--
- `REASON FOR INCLUDING CHART`: Think about why you're including this visual. What does it show that’s meaningful. There should be a point to every visual and you should tell people what to look for.

--
- `Link to data source`: Don't include this in your alt text, but it should be included somewhere in the surrounding text.

.footnote[
Source: [Writing Alt Text for Data Visualization](https://medium.com/nightingale/writing-alt-text-for-data-visualization-2a218ef43f81)
]

---

## Data

- Registered nurses by state and year
- Number of nurses, salaries, employment
- Source: [TidyTuesday](https://github.com/rfordatascience/tidytuesday/tree/master/data/2021/2021-10-05)

.small[

```r
nurses &lt;- read_csv("data/nurses.csv") %&gt;% janitor::clean_names()
glimpse(nurses)
```

```
## Rows: 1,242
## Columns: 22
## $ state                                        &lt;chr&gt; "Alabama", "Alaska", "Ari…
## $ year                                         &lt;dbl&gt; 2020, 2020, 2020, 2020, 2…
## $ total_employed_rn                            &lt;dbl&gt; 48850, 6240, 55520, 25300…
## $ employed_standard_error_percent              &lt;dbl&gt; 2.9, 13.0, 3.7, 4.2, 2.0,…
## $ hourly_wage_avg                              &lt;dbl&gt; 28.96, 45.81, 38.64, 30.6…
## $ hourly_wage_median                           &lt;dbl&gt; 28.19, 45.23, 37.98, 29.9…
## $ annual_salary_avg                            &lt;dbl&gt; 60230, 95270, 80380, 6364…
## $ annual_salary_median                         &lt;dbl&gt; 58630, 94070, 79010, 6233…
## $ wage_salary_standard_error_percent           &lt;dbl&gt; 0.8, 1.4, 0.9, 1.4, 1.0, …
## $ hourly_10th_percentile                       &lt;dbl&gt; 20.75, 31.50, 27.66, 21.4…
## $ hourly_25th_percentile                       &lt;dbl&gt; 23.73, 36.94, 32.58, 25.7…
## $ hourly_75th_percentile                       &lt;dbl&gt; 33.15, 53.31, 44.67, 35.4…
## $ hourly_90th_percentile                       &lt;dbl&gt; 38.67, 60.70, 50.14, 39.6…
## $ annual_10th_percentile                       &lt;dbl&gt; 43150, 65530, 57530, 4466…
## $ annual_25th_percentile                       &lt;dbl&gt; 49360, 76830, 67760, 5349…
## $ annual_75th_percentile                       &lt;dbl&gt; 68960, 110890, 92920, 736…
## $ annual_90th_percentile                       &lt;dbl&gt; 80420, 126260, 104290, 82…
## $ location_quotient                            &lt;dbl&gt; 1.20, 0.98, 0.91, 1.00, 0…
## $ total_employed_national_aggregate            &lt;dbl&gt; 140019790, 140019790, 140…
## $ total_employed_healthcare_national_aggregate &lt;dbl&gt; 8632190, 8632190, 8632190…
## $ total_employed_healthcare_state_aggregate    &lt;dbl&gt; 128600, 17730, 171010, 80…
## $ yearly_total_employed_state_aggregate        &lt;dbl&gt; 1903210, 296300, 2835110,…
```
]

---

## Bar chart



.pull-left[
&lt;img src="index_files/figure-html/nurses-bar-1.png" title="The figure is a bar chart titled &amp;quot;Total employed Registered Nurses&amp;quot; that   displays the numbers of registered nurses in three states (California, New York, and   North Carolina) over a 20 year period, with data recorded in three time points (2000,   2010, and 2020). In each state, the numbers of registered nurses increase over time.   The following numbers are all approximate. California started off with 200K registered   nurses in 2000, 240K in 2010, and 300K in 2020. New York had 150K in 2000, 160K in 2010,   and 170K in 2020. Finally North Carolina had 60K in 2000, 90K in 2010, and 100K in 2020." alt="The figure is a bar chart titled &amp;quot;Total employed Registered Nurses&amp;quot; that   displays the numbers of registered nurses in three states (California, New York, and   North Carolina) over a 20 year period, with data recorded in three time points (2000,   2010, and 2020). In each state, the numbers of registered nurses increase over time.   The following numbers are all approximate. California started off with 200K registered   nurses in 2000, 240K in 2010, and 300K in 2020. New York had 150K in 2000, 160K in 2010,   and 170K in 2020. Finally North Carolina had 60K in 2000, 90K in 2010, and 100K in 2020." width="100%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
- Provide the title and axis labels
- Briefly describe the chart and give a summary of any trends it displays
- Convert bar charts to accessible tables or lists
- Avoid describing visual attributes of the bars (e.g., dark blue, gray, yellow) unless there's an explicit need to do so 
]

---

## Developing the alt text

- Total employed registered nurses in three states over time.

--
- Total employed registered nurses in California, New York, and North Carolina, in 2000, 2010, and 2020.

--
- A bar chart of total employed registered nurses in California, New York, and North Carolina, in 2000, 2010, and 2020, showing increasing numbers of nurses over time.

--
- The figure is a bar chart titled "Total employed Registered Nurses" that displays the numbers of registered nurses in three states (California, New York, and North Carolina) over a 20 year period, with data recorded in three time points (2000, 2010, and 2020). In each state, the numbers of registered nurses increase over time. The following numbers are all approximate. California started off with 200K registered nurses in 2000, 240K in 2010, and 300K in 2020.  New York had 150K in 2000, 160K in 2010, and 170K in 2020. Finally North Carolina had 60K in 2000, 90K in 2010, and 100K in 2020.

---

## Incorporating alt text in R Markdown

- Use the [`fig.alt` `knitr` chunk option](https://www.rstudio.com/blog/knitr-fig-alt/)

--


````default
```{r fig.alt = 'The figure is a bar chart titled "Total employed Registered Nurses" that displays the numbers of registered nurses in three states (California, New York, and North Carolina) over a 20 year period, with data recorded in three time points (2000, 2010, and 2020). In each state, the numbers of registered nurses increase over time. The following numbers are all approximate. California started off with 200K registered nurses in 2000, 240K in 2010, and 300K in 2020. New York had 150K in 2000, 160K in 2010, and 170K in 2020. Finally North Carolina had 60K in 2000, 90K in 2010, and 100K in 2020.'}

nurses_subset %&gt;%
  filter(year %in% c(2000, 2010, 2020)) %&gt;%
  ggplot(aes(x = state, y = total_employed_rn, fill = factor(year))) +
  geom_col(position = "dodge") +
  scale_fill_viridis_d(option = "E") +
  scale_y_continuous(labels = label_number(scale = 1/1000, suffix = "K")) +
  labs(
    x = "State", y = "Number of Registered Nurses", fill = "Year",
    title = "Total employed Registered Nurses"
  ) +
  theme(
    legend.background = element_rect(fill = "white", color = "white"),
    legend.position = c(0.85, 0.75)
    )
```
````

---

## Alternate style for `knitr` chunk options


````default
```{r}
#| fig.alt = 'The figure is a bar chart titled "Total employed Registered Nurses" that
#|    displays the numbers of registered nurses in three states (California, New York,
#|    and North Carolina) over a 20 year period, with data recorded in three time points
#|    (2000, 2010, and 2020). In each state, the numbers of registered nurses increase
#|    over time. The following numbers are all approximate. California started off with
#|    200K registered nurses in 2000, 240K in 2010, and 300K in 2020. New York had 150K
#|    in 2000, 160K in 2010, and 170K in 2020. Finally North Carolina had 60K in 2000,
#|    90K in 2010, and 100K in 2020.'
```
````

.footnote[Requires `knitr` version 1.35+]

---

## Developing the alt table

.pull-left[

```r
nurses_subset %&gt;%
  filter(year %in% c(2000, 2010, 2020)) %&gt;%
  arrange(year) %&gt;%
  select(state, year, total_employed_rn) %&gt;%
  pivot_wider(names_from = year, values_from = total_employed_rn) %&gt;%
  gt() %&gt;%
  fmt_number(
    columns = -state,
    decimals = 0
  ) %&gt;%
  cols_label(state = "State") %&gt;%
  tab_spanner(
    label = "Total employed registered nurses",
    columns = everything()
  ) %&gt;%
  tab_style(
    style = cell_text(weight = "bold"),
    locations = cells_column_spanners()
  )
```
]

.pull-right[
<div id="vwhrkazphn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vwhrkazphn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vwhrkazphn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vwhrkazphn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vwhrkazphn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vwhrkazphn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vwhrkazphn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vwhrkazphn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vwhrkazphn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vwhrkazphn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vwhrkazphn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vwhrkazphn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vwhrkazphn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vwhrkazphn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vwhrkazphn .gt_from_md > :first-child {
  margin-top: 0;
}

#vwhrkazphn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vwhrkazphn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vwhrkazphn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vwhrkazphn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vwhrkazphn .gt_row_group_first td {
  border-top-width: 2px;
}

#vwhrkazphn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwhrkazphn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vwhrkazphn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vwhrkazphn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vwhrkazphn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwhrkazphn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vwhrkazphn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vwhrkazphn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vwhrkazphn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vwhrkazphn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwhrkazphn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vwhrkazphn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwhrkazphn .gt_left {
  text-align: left;
}

#vwhrkazphn .gt_center {
  text-align: center;
}

#vwhrkazphn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vwhrkazphn .gt_font_normal {
  font-weight: normal;
}

#vwhrkazphn .gt_font_bold {
  font-weight: bold;
}

#vwhrkazphn .gt_font_italic {
  font-style: italic;
}

#vwhrkazphn .gt_super {
  font-size: 65%;
}

#vwhrkazphn .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#vwhrkazphn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vwhrkazphn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vwhrkazphn .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#vwhrkazphn .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#vwhrkazphn .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-weight: bold;">
        <span class="gt_column_spanner">Total employed registered nurses</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">State</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2020</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">California</td>
<td class="gt_row gt_right">203,390</td>
<td class="gt_row gt_right">240,030</td>
<td class="gt_row gt_right">307,060</td></tr>
    <tr><td class="gt_row gt_left">New York</td>
<td class="gt_row gt_right">159,670</td>
<td class="gt_row gt_right">169,710</td>
<td class="gt_row gt_right">178,550</td></tr>
    <tr><td class="gt_row gt_left">North Carolina</td>
<td class="gt_row gt_right">60,940</td>
<td class="gt_row gt_right">90,730</td>
<td class="gt_row gt_right">99,110</td></tr>
  </tbody>
  
  
</table>
</div>
]

---

## Line graph

.pull-left[
&lt;img src="index_files/figure-html/unnamed-chunk-8-1.png" title="The figure is titled &amp;quot;Annual median salary of Registered Nurses&amp;quot;. There are three lines on the plot: the top labelled California, the middle New York, the bottom North Carolina. The vertical axis is labelled &amp;quot;Annual median salary&amp;quot;, beginning with $40K, up to $120K. The horizontal axis is labelled &amp;quot;Year&amp;quot;, beginning with couple years before 2000 up to 2020. The following numbers are all approximate. In the graph, the California line begins around $50K in 1998 and goes up to  $120K in 2020. The increase is steady, except for stalling for about couple years between 2015 to 2017. The New York line also starts around $50K, just below where the California line starts, and steadily goes up to $90K. And the North Carolina line starts around $40K and steadily goes up to $70K." alt="The figure is titled &amp;quot;Annual median salary of Registered Nurses&amp;quot;. There are three lines on the plot: the top labelled California, the middle New York, the bottom North Carolina. The vertical axis is labelled &amp;quot;Annual median salary&amp;quot;, beginning with $40K, up to $120K. The horizontal axis is labelled &amp;quot;Year&amp;quot;, beginning with couple years before 2000 up to 2020. The following numbers are all approximate. In the graph, the California line begins around $50K in 1998 and goes up to  $120K in 2020. The increase is steady, except for stalling for about couple years between 2015 to 2017. The New York line also starts around $50K, just below where the California line starts, and steadily goes up to $90K. And the North Carolina line starts around $40K and steadily goes up to $70K." width="100%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
- Provide the title and axis labels
- Briefly describe the graph and give a summary of any trends it displays
- Convert data represented in lines to accessible tables or lists where feasible
- Avoid describing visual attributes of the bars (e.g., purple, pink) unless there's an explicit need to do so 
]

--

.task[
Write alt text for the line graph above.
]

&lt;!--
The figure is titled "Annual median salary of Registered Nurses". There are three lines on the plot: the top labelled California, the middle New York, the bottom North Carolina. The vertical axis is labelled "Annual median salary", beginning with $40K, up to $120K. The horizontal axis is labelled "Year", beginning with couple years before 2000 up to 2020. The following numbers are all approximate. In the graph, the California line begins around $50K in 1998 and goes up to  $120K in 2020. The increase is steady, except for stalling for about couple years between 2015 to 2017. The New York line also starts around $50K, just below where the California line starts, and steadily goes up to $90K. And the North Carolina line starts around $40K and steadily goes up to $70K.
--&gt;

---

## Scatterplot



.pull-left[
&lt;img src="index_files/figure-html/unnamed-chunk-9-1.png" title="The figure is titled &amp;quot;Median hourly wage of Registered Nurses&amp;quot;. It is a scatter plot with points for each of the 50 U.S. states from 1998 to 2008. The horizontal axis is labeled &amp;quot;Unemployment rate&amp;quot;, beginning around 2% up to 14%. The horizontal axis is labelled &amp;quot;Median hourly wage&amp;quot;, beginning with amounts under $20 up to approximately $50. The pattern is hard to discern but appears to show a positive correlation between the variables. As unemployment rate increases the median hourly wage also slightly increases. There is more variability in median hourly wage for unemployment rates below 7%." alt="The figure is titled &amp;quot;Median hourly wage of Registered Nurses&amp;quot;. It is a scatter plot with points for each of the 50 U.S. states from 1998 to 2008. The horizontal axis is labeled &amp;quot;Unemployment rate&amp;quot;, beginning around 2% up to 14%. The horizontal axis is labelled &amp;quot;Median hourly wage&amp;quot;, beginning with amounts under $20 up to approximately $50. The pattern is hard to discern but appears to show a positive correlation between the variables. As unemployment rate increases the median hourly wage also slightly increases. There is more variability in median hourly wage for unemployment rates below 7%." width="100%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
Scatter plots are among the more difficult graphs to describe, especially if there is a need to make specific data point accessible.

- Identify the image as a scatterplot
- Provide the title and axis labels
- Focus on the overall trend
- If it's necessary to be more specific, convert the data into an accessible table
]

--

.task[
Write alt text for the scatterplot above.
]

&lt;!--
The figure is titled "Median hourly wage of Registered Nurses". It is a scatter plot with points for each of the 50 U.S. states from 1998 to 2008. The horizontal axis is labeled "Unemployment rate", beginning around 2% up to 14%. The horizontal axis is labelled "Median hourly wage", beginning with amounts under $20 up to approximately $50. The pattern is hard to discern but appears to show a positive correlation between the variables. As unemployment rate increases the median hourly wage also slightly increases. There is more variability in median hourly wage for unemployment rates below 7%.
--&gt;

---

## Recommended reading

[Accessible Visualization via Natural Language Descriptions: A Four-Level Model of Semantic Content](http://vis.csail.mit.edu/pubs/vis-text-model/)

Alan Lundgard, MIT CSAIL  
Arvind Satyanarayan, MIT CSAIL

IEEE Transactions on Visualization &amp; Computer Graphics (Proceedings of IEEE VIS), 2021

&gt;To demonstrate how our model can be applied to evaluate the effectiveness of visualization descriptions, we conduct a mixed-methods evaluation with 30 blind and 90 sighted readers, and find that these reader groups differ significantly on which semantic content they rank as most useful. Together, our model and findings suggest that access to meaningful information is strongly reader-specific, and that research in automatic visualization captioning should orient toward descriptions that more richly communicate overall trends and statistics, sensitive to reader preferences.

---

class: middle, inverse

# Accessibility and colors

---

## Color scales

Use colorblind friendly color scales (e.g., Okabe Ito, viridis)

.panelset.sideways[
.panel[.panel-name[Code]

```r
nurses_subset %&gt;%
  ggplot(aes(x = year, y = hourly_wage_median, color = state)) +
  geom_line(size = 2) +
* colorblindr::scale_color_OkabeIto() +
  scale_y_continuous(labels = label_dollar()) +
  labs(
    x = "Year", y = "Median hourly wage", color = "State",
    title = "Median hourly wage of Registered Nurses"
  ) +
  theme(
    legend.position = c(0.15, 0.75),
    legend.background = element_rect(fill = "white", color = "white")
    )
```



]

.panel[.panel-name[Plot]

&lt;img src="index_files/figure-html/unnamed-chunk-10-1.png" width="100%" style="display: block; margin: auto;" /&gt;

]
]

---

## The default ggplot2 color scale

.panelset.sideways[
.panel[.panel-name[Original]
&lt;img src="index_files/figure-html/default-ggplot2-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.panel[.panel-name[Vision-impaired]
&lt;img src="index_files/figure-html/unnamed-chunk-11-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]
]

---

## Testing for colorblind friendliness

- Best way to test is with users (or collaborators) who have these color deficiencies

- `colorblindr::cvd_grid()`

- Simulation software also helps, e.g. Sim Daltonism for [Mac](https://michelf.ca/projects/sim-daltonism/) and [PC](https://pcmacstore.com/en/app/693112260/sim-daltonism)

---

## Color contrast

- Background and foreground text should have sufficient contrast to be distinguishable by users with different vision

- Web app for checking color contrast checking: [Color Contrast Analyser](https://www.tpgi.com/color-contrast-checker/)

- An WIP R package for checking for color contrast: [**coloratio**](https://matt-dray.github.io/coloratio)

.small[

```r
cr_get_ratio("black", "white")
```

```
## [1] 21
```

```r
cr_get_ratio("#FFFFFF", "#000000")
```

```
## [1] 21
```

```r
cr_get_ratio("black", "gray10")
```

```
## [1] 1.206596
```
]

---

## Double encoding

Use shape *and* color where possible

--

&lt;img src="index_files/figure-html/unnamed-chunk-13-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---

## Use direct labeling

- Prefer direct labeling where color is used to display information over a legend

- Quicker to read

- Ensures graph can be understood without reliance on color

---

## Without direct labeling

&lt;img src="index_files/figure-html/unnamed-chunk-14-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---

## With direct labeling

&lt;img src="index_files/figure-html/unnamed-chunk-15-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---

## Use whitespace or pattern to separate elements

- Separate elements with whitespace or pattern

- Allows for distinguishing between data without entirely relying on contrast between colors

---

## Without whitespace

&lt;img src="index_files/figure-html/unnamed-chunk-16-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---

## With whitespace

&lt;img src="index_files/figure-html/unnamed-chunk-17-1.png" width="80%" style="display: block; margin: auto;" /&gt;

---

class: middle, inverse

# Accessibility and fonts

---

## Accessibility and fonts

- Use a font that has been tested for accessibility (e.g., [Atkinson Hyperlegible](https://brailleinstitute.org/freefont))

--
- Keep plot labels and annotations similarly sized as the rest of your text (e.g., `ggplot2::theme_set(ggplot2::theme_minimal(base_size = 16))`)

---

class: middle

.large[
.hand[
When you design for accessibility, you benefit everyone
]
]

.footnote[
Source: [A Comprehensive Guide to Accessible Data Visualization](https://www.betterment.com/resources/accessible-data-visualization/)
]

---

## Acknowledgements

- COVID visualization examples:
  - The New York Times. [Flattening the Coronavirus Curve](https://www.nytimes.com/article/flatten-curve-coronavirus.html)
  - The Washington Post. [Why outbreaks like coronavirus
spread exponentially, and how to "flatten the curve"](https://www.washingtonpost.com/graphics/2020/world/corona-simulator/)
  - [COVID-19 Dashboard
by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University (JHU)](https://coronavirus.jhu.edu/map.html)
  - T. Littlefield (2020) [COVID-19 Statistics Tracker](https://cvstats.net)

- Lundgard, Alan, and Arvind Satyanarayan. ["Accessible Visualization via Natural Language Descriptions: A Four-Level Model of Semantic Content."](https://ieeexplore.ieee.org/abstract/document/9555469) IEEE transactions on visualization and computer graphics (2021).

- [A Comprehensive Guide to Accessible Data Visualization](https://www.betterment.com/resources/accessible-data-visualization/)

- Silvia Canelón and Liz Hare. [Revealing Room for Improvement in Accessibility within a Social Media Data Visualization Learning Community](https://spcanelon.github.io/csvConf2021/slides/#1)

---

class: middle

.task[
Revisit your Project 2 materials with accessibility guidelines in place and use the remaining time for checking for and implementing as many of the accessibility guidelines as relevant to your project.
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "magula",
"highlightLines": true,
"highlightLanguage": "r",
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
